WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:myenum="clr-namespace:WpfApp2.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:w="clr-namespace:WpfApp2.ViewModel"

        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FUNCTION GENERATOR"  Height="550" Width="1000" FontFamily="Verdana" 
        Background="#FFEEFAFF" Icon="/Images/icons8-gears-80.png">

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />

                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style  TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <CollectionViewSource Source="{Binding Path=mMultipleShotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          x:Key="myCollectionView">
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="mWave" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>-->

        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Path=mMyTargetOnDB, UpdateSourceTrigger=PropertyChanged}"
         x:Key="myCollectionDBView">
        </CollectionViewSource>


        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="myenum:WaveForm"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <TabControl Name="myTabControl" Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FFEEFAFF"></Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Header="Single Shot" Height="20" Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <WpfPlot Name="myWpfPlot" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>

                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical"  Grid.RowSpan="1" MinWidth="150" Margin="0">
                        <StackPanel.Resources>
                            <local:ComparisonConverter x:Key="ComparisonConverter" />
                        </StackPanel.Resources>
                        <Label FontWeight="Bold" Content="Signal-Wave Form" />
                        <RadioButton Name="rdoSine" GroupName="waveForm" Content="Sine" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.Sine}}" />
                        <RadioButton Name="rdoSawt" GroupName="waveForm" Content="Sawtooth" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.Sawtooth}}"/>
                        <RadioButton Name="rdoTria" GroupName="waveForm" Content="Triangle" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.Triangle}}"/>
                        <RadioButton Name="rdoSquare" GroupName="waveForm" Content="Square" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.Square}}"/>
                        <RadioButton Name="rdoRand" GroupName="waveForm" Content="Random" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.Random}}"/>
                        <RadioButton Name="rdoRandDigi" GroupName="waveForm" Content="Random Digital" Margin="5" IsChecked="{Binding Path=mWave, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static myenum:WaveForm.RandomDigital}}"/>

                        <TextBlock Text="Target On Database" FontWeight="Bold" Margin="5"/>
                        <ComboBox ItemsSource="{Binding Path = mMyTargetOnDB}" Margin = "5,0,5,0" MinWidth="120"
                                  SelectedItem ="{Binding Path = mSelectedTargetOnDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Name ="lblError" VerticalAlignment="Bottom" Foreground="Red" FontStyle="Italic" Margin="0,20,0,0" MaxWidth="140" HorizontalAlignment="Left">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="{Binding Path= mErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label.Content>
                        </Label>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column ="4" Grid.Row="3" VerticalAlignment="Center" Margin="0,9,0,10" >

                        <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" Margin="5" BorderThickness="0" Height="20">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnSaveToJson" Content="Save to File" Click="btnSimulateToJson_Click" Margin="5" FontWeight="DemiBold" Height="22" BorderThickness="0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <DockPanel VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Margin="0,24,0,25">
                        <Button x:Name="btnSimulate" Click="btnSimulate_Click" Content="Save to Database" Margin="5" FontWeight="SemiBold" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <Label Content="Frequency (Hz)" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtFreq" Width ="120" Margin="0,0" Height="19" VerticalAlignment="Center" PreviewTextInput="DoubleValidation"
                                Text="{Binding Path=mFreq, Mode=TwoWay,  
                                ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=False, 
                                NotifyOnValidationError=False,
                                UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnFreqPlus" Click="btnFreqPlus_Click" Content="&#9650;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                <Button x:Name="btnFreqMinus" Click="btnFreqMinus_Click" Content="&#9660;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtFreq}" Foreground="Red" FontSize="9" VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,0,0">
                        <Label Content="Offset (mHz)" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Slider x:Name="sldFreq" Minimum="0" Maximum="200" TickFrequency="5"
                    TickPlacement="BottomRight" ValueChanged="sldFreq_ValueChanged" Value="0"
                    MinWidth="300" AutoToolTipPlacement="TopLeft" Foreground="Blue"/>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="0 mHz" FontSize="10" HorizontalAlignment="Left"/>
                                <Label DockPanel.Dock="Right" Content="200 mHz" FontSize="10" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                        <Label Content="Amplitude (V)" FontWeight="Bold" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtAmp" Width ="120" Margin="0,0" Height="19" VerticalAlignment="Center" PreviewTextInput="DoubleValidation" 
                                Text="{Binding Path=mAmpl, Mode=TwoWay,  
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged, Delay=500}">
                            </TextBox>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnAmplPlus" Click="btnAmplPlus_Click" Content="&#9650;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                <Button x:Name="btnAmplMinus" Click="btnAmplMinus_Click" Content="&#9660;" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtAmp}" Foreground="Red" FontSize="9" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,0,0">
                        <Label Content="Offset (mV)" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Slider x:Name="sldAmp" Minimum="0" Maximum="500" TickFrequency="50"
                    TickPlacement="BottomRight" ValueChanged="sldAmp_ValueChanged" Value="0"
                    MinWidth="300" AutoToolTipPlacement="TopLeft" Foreground="Blue"/>
                            <DockPanel >
                                <Label DockPanel.Dock="Left" Content="0 mV" FontSize="10" HorizontalAlignment="Left" />
                                <Label DockPanel.Dock="Right" Content="500 mV" FontSize="10" HorizontalAlignment="Right" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Multiple Shot" Height="20" Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <!--<Image Name="resultImg" Width ="30" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Source="{Binding Path = mUriImage,UpdateSourceTrigger=PropertyChanged}"/>-->


                    <Label Content="Test" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Vertical" Grid.Column ="4" Grid.Row="2" VerticalAlignment="Bottom" Height="99" >


                        <Button x:Name="btnMSimuToJson" Content="M.Simulate to Json" Click="btnMSimulateToJson_Click" Margin="5,0,5,45" BorderThickness="0.5" Height="22" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <Button x:Name="btMSimuToDB" Content="M.Simulate to DB" Click="btnSimulate_Click" Margin="5,0,5,10" FontWeight="Bold" Height="22">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--<DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                              ItemsSource="{Binding Path=mMultipleShotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </DataGrid>-->

                    <DataGrid x:Name ="MultiShot" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" AlternatingRowBackground="LightGreen"
                              CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeight="20" 
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Source={StaticResource myCollectionView}}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Item"  Click="MenuItemDel_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-delete-file-48.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add Item"  Click="MenuItemAdd_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-add-file-48.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Remark" Binding="{Binding Path=mRemark, Mode=TwoWay}"/>
                            <DataGridTemplateColumn Header="WaveForm" Width="90" CanUserSort="True" SortMemberPath="mWave">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=mWave}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                                                  SelectedItem="{Binding Source={StaticResource myCollectionView}, Path=mWave}" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Frequency(Hz)" Binding="{Binding Path=mFreq}"/>
                            <DataGridTextColumn Header="Ampl(V)"  Binding="{Binding Path=mAmpl}"/>
                            <DataGridTextColumn Header="Sample Rate"  Binding="{Binding Path=mRate}"/>
                            <DataGridTextColumn Header="Duration(s)" Binding="{Binding Path=mDuration}"/>
                            <!--<DataGridTextColumn Header="Target Column on DB" Binding="{Binding Path=mTargetOnDB}"/>-->
                            <DataGridTemplateColumn Header="Target Column on DB" MaxWidth="205">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=mTargetOnDB}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource myCollectionDBView}}" 
                                                  SelectedItem="{Binding Path=mTargetOnDB}" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Send?" Binding="{Binding Path=mSendToDB}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Setting" DataContext="{Binding Path = mSettingTab}" Height="20" Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="DATABASE CONNECTION SETTING" Grid.Column="2" Grid.ColumnSpan="2"
                               VerticalAlignment="Bottom" Margin="1,0,10,4" HorizontalAlignment="Center"
                               FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Server(/Server IP)" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>

                    <Label Content="User ID" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>
                    <Label Content="Password" Grid.Column="1" Grid.Row="3" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>
                    <Label Content="Database Name" Grid.Column="1" Grid.Row="4" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>
                    <Label Content="Table Name" Grid.Column="1" Grid.Row="5" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1"  >
                        <Label Content="Port" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0" />
                        <TextBox x:Name="txtPort" Text="{Binding mPort}" MinWidth="87" MinHeight="20"  Margin="5" IsEnabled="{Binding mElementEnable}" Padding="2"/>

                    </StackPanel>

                    <TextBox x:Name="txtServer" Grid.Column="2" Grid.Row="1" Text="{Binding Path=mServer}"
                             Margin="5,5,5,5" IsEnabled="{Binding mElementEnable}" Padding="2"  MinHeight="20" />

                    <TextBox x:Name="txtUser" Text="{Binding mUserId}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" 
                             MinHeight="20" Margin="5" MinWidth="200" IsEnabled="{Binding mElementEnable}" Padding="2" Grid.ColumnSpan="2"/>
                    <!--<PasswordBox x:Name="txtPass" Password="cannotbinding" Grid.Column="2" Grid.Row="3" 
                             MinHeight="20" Margin="5" MinWidth="200" IsEnabled="True" Padding="2" Grid.ColumnSpan="2"/>-->
                    <PasswordBox x:Name ="txtPass" w:PasswordHelper.Attach ="True" w:PasswordHelper.Password="{Binding Path = mPassword, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" 
                             MinHeight="20" Margin="5" MinWidth="200" IsEnabled="{Binding mElementEnable}" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDbName" Text="{Binding mDatabaseName}" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" 
                             MinHeight="20" Margin="5" MinWidth="200" IsEnabled="{Binding mElementEnable}" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTabName" Text="{Binding mTabName}" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" 
                             MinHeight="20" Margin="5" MinWidth="200" IsEnabled="{Binding mElementEnable}" Padding="2" Grid.ColumnSpan="2"/>

                    <!--<Image Name="resultImg" Width ="25" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,5,0"
                           Source="/Images/icons8-ok-48.png"/>-->
                    <Image Name="resultImg" Width ="25" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,5,0"
                           Source="{Binding Path = mUriImage,UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="btnTestConn" Content="Test Connection" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding mElementEnable}" 
                            Style="{StaticResource myButtonStyle}" FontWeight="SemiBold"  Margin="0,4,5,4" BorderThickness="0.5" Click="btnTestConn_Click" />

                    <TextBlock Text ="{Binding Path = mErrorServer, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="7" 
                           Foreground="Red" FontStyle="Italic" Grid.ColumnSpan="5" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           VerticalAlignment="Top" Margin="50,0,50,0"/>




                    <TextBlock Text="LOCAL SAVING FILE SETTING" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                               VerticalAlignment="Bottom" Margin="21,0,30,4" HorizontalAlignment="Center"
                               FontSize="15" FontWeight="SemiBold" />
                    <Label Content="Json File Format" Grid.Column="1" Grid.Row="8" FontWeight="DemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
                    <ComboBox Name="cbbFormat" Grid.Column="2" Grid.Row="8" IsEnabled="{Binding mElementEnable}" Width="150" HorizontalAlignment="Left" Margin="5,4,0,4">
                        <ComboBoxItem Content="Beautiful Format" IsSelected="{Binding mBeautifulJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBoxItem Content="Compact Format" />

                    </ComboBox>

                    <Button x:Name="btnEnableEdit" Content="Enable Edit" Grid.Column="4" Grid.Row="9"
                            Style="{StaticResource myButtonStyle}" FontWeight="SemiBold" Width="170"
                            HorizontalAlignment="Center"  Margin="12,4,18,4" BorderThickness="0.5" Click="btnEnableEdit_Click"/>
                    
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="4" Grid.Row="10" IsEnabled="{Binding mElementEnable}" 
                            Style="{StaticResource myButtonStyle}" FontWeight="SemiBold" Width="170"
                            HorizontalAlignment="Center" Margin="12,4,18,4" BorderThickness="0.5" Click="btnCancel_Click"/>

                    <Button x:Name="btnOK" Content="OK" Grid.Column="4" Grid.Row="12" IsEnabled="{Binding mElementEnable}" 
                            Style="{StaticResource myButtonStyle}" FontWeight="SemiBold" Width="170" Height="25"
                            HorizontalAlignment="Center"  Margin="12,17,18,17" BorderThickness="1" Click="btnOK_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
